{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-vs2022",
      "displayName": "Visual Studio 2022 x64",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "toolset": {
        "value": "v143",
        "strategy": "set"
      },
      "binaryDir": "${sourceDir}/out/build/windows-vs2022",
      "cacheVariables": {
        "RENDERLAB_BUILD_APPLICATION": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-vs2022",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-vs2022",
      "configuration": "Release"
    }
  ]
}
